<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add contacts</title>
</head>
<body>
 <form method="POST">
 	{% csrf_token %}
 	<label>Full Name</label>
 	<input type="text" name="fname"><br><br>
 	<label>Email</label>
 	<input type="inputEmail" name="inmail"><br><br>
 	<label>Phone Number</label>
 	<input type="text" name="phnumber"><br><br>
 	<input type="submit" name="Submits">
 </form>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edit Contacts</title>
</head>
<body>
<h1>Add Contact</h1>

<form method="POST">
  {% csrf_token %}
  <fieldset>
      <label>Full Name<input type="text" name="fname" required>
      </label></br>
      <label>Email<input type="inputEmail" name="inmail" required>
      </label></br>
      <label>Phone Number:<input type="text" name="phnumber" required>
      </label></br>
          <input type="submit" name="Submits">

      
  </fieldset> 
</form>




</body>
<style>
  body {
background: #4B79A1;
background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
background: linear-gradient(to left, #4B79A1 , #283E51);        
}
h1 {
  text-align: center;
  font-size: 2.4em;
  color: #f2f2f2;
}

form{
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;

}
fieldset{
  border: none;
  padding: 2rem 0;

}
fieldset:not(:last-of-type){
  border-bottom: 3px solid #3b3b4f;
}

label{
  display: block;
  margin: 0.5rem 0;
}
input,
textarea,
select{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
input, textarea{
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}
.inline{
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;

}

input[type="submit"]{
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1em;
  background-color: #3b3b4f;
  border-color: white;
  min-width:300px ;

}

input[type="file"]{
  padding: 1px 2px;
}

a {
  color:#dfdfe2 ;
}
</style>
</html><!--<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edit Contacts</title>
</head>
<body>
<form method="POST">
  {% csrf_token %}
  <label>Full Name</label>
  <input type="text" name="fname" value="{{connect.contact_name}}" required><br><br>
  <label>Email</label>
  <input type="inputEmail" name="inmail" value="{{connect.email}}" required><br><br>
  <label>Phone Number</label>
  <input type="text" name="phnumber" value="{{connect.phone}}" required><br><br>
  <button>Save Changes</button>
 </form>
</body>
</html> -->